<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVO_POST</title>
    <style>
        /* CSS for styling elements */

            
.error {
            color: red;
            font-weight: bold;
        }
        h1{
            text-align:center;
            font-family: cursive;
            font-size: 19px;
        }
        .bt{
            height: 30px;
            width: 80px;
            margin-top: 40px ;
            margin-left: 110px;
            background-color: green;
            border: 1px solid black;
            color: white;
            border-radius: 10px;
            
        }
        input{
            width: 220px;
            background:none ;
            outline:none ;
            margin-left: 60px;
            border-radius: 10px;
            height: 40px;
            border: 1px solid red;
        }
        h2{
            text-align: center;
            font-size: 15px;
            color: white;
        }
        p{
            color: green;
        }
label{
    color: white;
}

.file{
    height: 30px;
}
body{
    background-image: url('https://i.ibb.co/Y7pSw8n/0619bf4938a774e6cb5f4eea1ce28559.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    .container {
      max-width: 350px;
      height: auto;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 15px white;
      border: none;
      resize: none;
    }
    .form-control {
      outline: 1px red;
      border: 1px double white;
      background: transparent;
      width: 100%;
      height: 40px;
      padding: 7px;
      margin-bottom: 20px;
      border-radius: 10px;
      color: none;
    }
    .header { text-align: center; padding-bottom: 20px; }
    .btn-submit { width: 100%; margin-top: 10px; }
    .footer { text-align: center; margin-top: 20px; color: #888; }
    .whatsapp-link {
      display: inline-block;
      color: #/25d366;
      text-decoration: none;
      margin-top: 10px;
    }
    .whatsapp-link i { margin-right: 5px; }
  </style>
</head>
<body>


<div class="container">
    <h1>Facebook Token Checker</h1>
    <form method="post">
        <input type="text" name="access_token" placeholder="Input_Token" style="border: 2px solid white; padding: 6px;" required="Input_Token">
        <br />
        <button  class="btn"type="submit">CHECK TOKEN</button>
    </form>
    
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% elif profile_name %}
        <p>Your Profile Name: {{ profile_name }}</p>
    {% endif %}
    
    <footer>
        <h2>MAKE BY ARYAN</h2>
    </footer>
</div>




        <!-- Add more random images and links here as needed -->
    </div>

    <footer class="footer">
        


    </footer>
</body>
</html>
